{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/windows",
        "clock",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/window",
        "group/media"
    ],
    "modules-right": [
        "custom/notification",
        "power-profiles-daemon",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "spacing": 4,
    "mode": "dock",
    "fixed-center": true,
    "reload_style_on_change": true,
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "CPU: {usage}% {icon}",
        "format-icons": [
            " ",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    "memory": {
        "interval": 30,
        "format": "RAM: {percentage}% ",
        "format-alt": "RAM: {used:0.1f}G/{total:0.1f}G ",
        "tooltip-format": "{used:0.1f}GiB used / {total:0.1f}GiB total",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    "hyprland/window": {
        "format": " > {title}",
        "max-length": 50,
        "separate-outputs": true
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰋊",
        "path": "/"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    },
    // Advanced Modules
    "custom/windows": {
        "format": "  ",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/window_list.py",
        "interval": 2,
        "on-click": "hyprctl dispatch togglespecialworkspace",
        "tooltip": true
    },
    "group/media": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "media-controls",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/media-info",
            "image#album-art",
            "custom/prev",
            "custom/play",
            "custom/next"
        ]
    },
    "custom/media-info": {
        "format": "  {icon}  {text}",
        "return-type": "json",
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{playerName}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause"
    },
    "image#album-art": {
        "path": "/tmp/waybar_album_art.png",
        "size": 32,
        "interval": 2
    },
    "custom/prev": {
        "format": "  ",
        "on-click": "playerctl previous",
        "tooltip": false
    },
    "custom/play": {
        "format": "{icon}",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"alt\": \"{{status}}\", \"icon\": \"{{status}}\"}' -F",
        "format-icons": {
            "Playing": "  ",
            "Paused": "  "
        },
        "on-click": "playerctl play-pause",
        "tooltip": false
    },
    "custom/next": {
        "format": "  ",
        "on-click": "playerctl next",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}