# Creating variavles for Wallpapers
#$vid1 = /home/meher/Videos/Wallpapers/vagabond.mp4
$img1_vagabond = /home/meher/Pictures/Wallpapers/miyamoto-musashi-3840x2160-15214.jpg


# Loading the wallpaper into RAM
#preload = /home/meher/Pictures/Wallpapers/miyamoto-musashi-3840x2160-15214.jpg
#preload = $vid1
preload = $img1_vagabond

# Setting the wallpaper on Monitor X
# monitor name can be obtained with "hyprctl monitors all"
wallpaper = eDP-1, $img1_vagabond
